<html>
<head>
<title>TestNG:  FNAIOSApp_BasicLogin_Regression1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>FNAIOSApp_BasicLogin_Regression1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jan 16 16:07:35 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>378 seconds (378677 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.arc.fna.tests.FNA_Regression_TestSuite.verifyMarkupAnnotationDrawingSaving()'><b>verifyMarkupAnnotationDrawingSaving</b><br>Test class: com.arc.fna.tests.FNA_Regression_TestSuite<br>Test method: TC_02: Verify the markup annotation drawing being saved.<br>Parameters: LANDSCAPE<br/>
<a href="#Output-504582810" onClick='toggleBox("Output-504582810", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-504582810" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-504582810">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_02: Verify the markup annotation drawing being saved.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:09:10 161 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> xpath: //XCUIElementTypeOther/XCUIElementTypeTextField]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:09:24 110 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> xpath: //XCUIElementTypeOther/XCUIElementTypeTextField]</small> </font> </div><br/>
<div class="test-message">&emsp;subhendu.das@e-arc.com has been entered as Username</div><br/>
<div class="test-message">&emsp;arcind@123 has been entered as password</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:00 379 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: Sign in]</small> </font> </div><br/>
<div class="test-message">&emsp;Login button clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:12 849 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: skip]</small> </font> </div><br/>
<div class="test-message">&emsp;Skip button clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:37 787 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: menu]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:41 537 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: Sample Facility- Technology Center]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:59 538 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: skip]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:11:30 581 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: Automation_Testing1]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:11:39 664 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: skip]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:11:48 137 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: Release PDF.PDF]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:12:01 179 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: skip]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:12:13 782 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: rectangle infolink]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:12:18 834 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: square]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:12:25 527 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: square]</small> </font> </div><br/>
</div>
</td>
<td></td>
<td>238</td>
<td>com.arc.fna.tests.FNA_Regression_TestSuite@7791a895</td></tr>
</table><p>
</body>
</html>