<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 17:15:16 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_Regression_TestSuite.java:57</td>
<td title="Message">FNA app launched successfully</td>
</tr>

<tr>
<td>8061</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>8062</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_Regression_TestSuite.java:101</td>
<td title="Message">****             TC_02: Verify the markup annotation drawing being saved.             *****</td>
</tr>

<tr>
<td>8062</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>27615</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; xpath: //XCUIElementTypeOther/XCUIElementTypeTextField]</td>
</tr>

<tr>
<td>42969</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; xpath: //XCUIElementTypeOther/XCUIElementTypeTextField]</td>
</tr>

<tr>
<td>52721</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNALoginPage.java:77</td>
<td title="Message">subhendu.das@e-arc.com has been entered as Username</td>
</tr>

<tr>
<td>76773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNALoginPage.java:80</td>
<td title="Message">arcind@123 has been entered as password</td>
</tr>

<tr>
<td>79816</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: Sign in]</td>
</tr>

<tr>
<td>81521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNALoginPage.java:83</td>
<td title="Message">Login button clicked</td>
</tr>

<tr>
<td>91668</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: skip]</td>
</tr>

<tr>
<td>92960</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNALoginPage.java:86</td>
<td title="Message">Skip button clicked</td>
</tr>

<tr>
<td>116864</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: menu]</td>
</tr>

<tr>
<td>120032</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: Sample Facility- Technology Center]</td>
</tr>

<tr>
<td>131118</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: skip]</td>
</tr>

<tr>
<td>162058</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: Automation_Testing1]</td>
</tr>

<tr>
<td>170086</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: skip]</td>
</tr>

<tr>
<td>177608</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: Release PDF.PDF]</td>
</tr>

<tr>
<td>189074</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: skip]</td>
</tr>

<tr>
<td>196888</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: rectangle infolink]</td>
</tr>

<tr>
<td>201739</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: square]</td>
</tr>

<tr>
<td>207836</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:134</td>
<td title="Message">Element is displayed:: [[IOSDriver:  on MAC (a2d366cb-e808-4370-8aba-a8cb04b0a13f)] -&gt; accessibility id: square]</td>
</tr>

<tr>
<td>276186</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>ARCFNAAppUtils.java:138</td>
<td title="Message">Unable to find a element after 51 sec</td>
</tr>

<tr>
<td>283300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>
